# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CourseProjectPort
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/CLionProjects/CourseProjectPort/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CourseProjectPort


#############################################
# Order-only phony target for CourseProjectPort

build cmake_object_order_depends_target_CourseProjectPort: phony || CMakeFiles/CourseProjectPort.dir

build CMakeFiles/CourseProjectPort.dir/main.cpp.obj: CXX_COMPILER__CourseProjectPort_Debug C$:/Users/Admin/CLionProjects/CourseProjectPort/main.cpp || cmake_object_order_depends_target_CourseProjectPort
  DEP_FILE = CMakeFiles\CourseProjectPort.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\CourseProjectPort.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseProjectPort.dir

build CMakeFiles/CourseProjectPort.dir/BasicShip.cpp.obj: CXX_COMPILER__CourseProjectPort_Debug C$:/Users/Admin/CLionProjects/CourseProjectPort/BasicShip.cpp || cmake_object_order_depends_target_CourseProjectPort
  DEP_FILE = CMakeFiles\CourseProjectPort.dir\BasicShip.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\CourseProjectPort.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseProjectPort.dir

build CMakeFiles/CourseProjectPort.dir/PassengerShip.cpp.obj: CXX_COMPILER__CourseProjectPort_Debug C$:/Users/Admin/CLionProjects/CourseProjectPort/PassengerShip.cpp || cmake_object_order_depends_target_CourseProjectPort
  DEP_FILE = CMakeFiles\CourseProjectPort.dir\PassengerShip.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\CourseProjectPort.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseProjectPort.dir

build CMakeFiles/CourseProjectPort.dir/CargoShip.cpp.obj: CXX_COMPILER__CourseProjectPort_Debug C$:/Users/Admin/CLionProjects/CourseProjectPort/CargoShip.cpp || cmake_object_order_depends_target_CourseProjectPort
  DEP_FILE = CMakeFiles\CourseProjectPort.dir\CargoShip.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\CourseProjectPort.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseProjectPort.dir

build CMakeFiles/CourseProjectPort.dir/WarShip.cpp.obj: CXX_COMPILER__CourseProjectPort_Debug C$:/Users/Admin/CLionProjects/CourseProjectPort/WarShip.cpp || cmake_object_order_depends_target_CourseProjectPort
  DEP_FILE = CMakeFiles\CourseProjectPort.dir\WarShip.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\CourseProjectPort.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseProjectPort.dir

build CMakeFiles/CourseProjectPort.dir/ShipsMenu.cpp.obj: CXX_COMPILER__CourseProjectPort_Debug C$:/Users/Admin/CLionProjects/CourseProjectPort/ShipsMenu.cpp || cmake_object_order_depends_target_CourseProjectPort
  DEP_FILE = CMakeFiles\CourseProjectPort.dir\ShipsMenu.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\CourseProjectPort.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseProjectPort.dir


# =============================================================================
# Link build statements for EXECUTABLE target CourseProjectPort


#############################################
# Link the executable CourseProjectPort.exe

build CourseProjectPort.exe: CXX_EXECUTABLE_LINKER__CourseProjectPort_Debug CMakeFiles/CourseProjectPort.dir/main.cpp.obj CMakeFiles/CourseProjectPort.dir/BasicShip.cpp.obj CMakeFiles/CourseProjectPort.dir/PassengerShip.cpp.obj CMakeFiles/CourseProjectPort.dir/CargoShip.cpp.obj CMakeFiles/CourseProjectPort.dir/WarShip.cpp.obj CMakeFiles/CourseProjectPort.dir/ShipsMenu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CourseProjectPort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CourseProjectPort.exe
  TARGET_IMPLIB = libCourseProjectPort.dll.a
  TARGET_PDB = CourseProjectPort.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\CourseProjectPort\cmake-build-debug && "D:\Programms\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\CourseProjectPort\cmake-build-debug && "D:\Programms\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\CLionProjects\CourseProjectPort -BC:\Users\Admin\CLionProjects\CourseProjectPort\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CourseProjectPort: phony CourseProjectPort.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/CLionProjects/CourseProjectPort/cmake-build-debug

build all: phony CourseProjectPort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Programms/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
